*,
*::after,
*::before {
	box-sizing: border-box;
}

:root {
	font-size: 12px;
}

body {
	margin: 0;
	--color-text: #111;
	--color-bg: #ffffff;
	--color-link: #000;
	--color-link-hover: #000;
	color: var(--color-text);
	background-color: var(--color-bg);
	font-family: Neue Montreal,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

}

.button {
	position: relative;
}

.active {
	cursor: pointer;
}

/* Fade effect */
.js body {
	opacity: 0;
	transition: opacity 0.3s;
}

.js body.render {
	opacity: 1;
}

/* Page Loader */
.js .loading::before,
.js .loading::after {
	content: '';
	position: fixed;
	z-index: 1000;
}

.js .loading::before {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--color-bg);
}

.js .loading::after {
	top: 50%;
	left: 50%;
	width: 60px;
	height: 60px;
	margin: -30px 0 0 -30px;
	border-radius: 50%;
	opacity: 0.4;
	background: var(--color-link);
	animation: loaderAnim 0.7s linear infinite alternate forwards;

}

@keyframes loaderAnim {
	to {
		opacity: 1;
		transform: scale3d(0.5,0.5,1);
	}
}

a {
	text-decoration: underline;
	color: var(--color-link);
	outline: none;
}

a:hover,
a:focus {
	color: var(--color-link-hover);
	outline: none;
	text-decoration: none;
}

main {
	background-color: inherit;
	display: flex;
	height: 150vh;
	width: 100%;
	flex-direction: column;

	/* padding: 3rem; */
	/* align-content: space-between; */
	/* grid-column-gap: 5vw;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto auto;
	grid-template-areas: 'header'
						'content'
						'demos'; */

}

.header {
	grid-area: header;
	display: flex;
	flex-wrap: wrap;
	text-transform: uppercase;
	background-color: #ffffff;
	padding: 24px 0 16px 0;
}

.header__title {
	font-size: 1rem;
	margin: 0 7vw 1rem 0;
	font-weight: normal;
	text-transform: uppercase;
}

.header-logo {
	max-width:38px;
	margin: -11px 58px -2px 25px;
	border-radius: 12px;
}

.header__links a:not(:last-child) {
	margin-right: 1rem;
}

.hero-panel {
	background-image: url("../images/dddd-min.jpg");
  	background-position: 68.15% 72.19%;
	/* Have to consider scaling */
	height: 800px;
	display: flex;
    justify-content: flex-end;
    align-items: center;
	text-transform: uppercase;
}

/* Need to work on resolving the scaling issue for hero */

.hero-name {
	font-weight: 400;
	font-size: 90px;
	line-height: .875;
	margin: 10px 180px 0 180px;
}

h2.hero-name {
	font-weight: 320;
	font-size: 42px;
	line-height: .875;
	margin-left: 318px;
}

.hero-btn {
	display: flex;
	justify-content: center;
	gap: 33px;
    margin-top: 44px;
}

.hero-container {
	display: flex;
	flex-direction: column;
}

.xp-panel {
	display: grid;
	/* grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr); */
	grid-template-areas:
	'title title title'
	'sticky1 sticky2 sticky3'
	'sticky1 sticky2 sticky3';

	grid-gap: 10px;
	grid-auto-rows: minmax(160px, auto);
	grid-auto-columns: minmax(300px, auto);
	margin: 0 auto;
	justify-items: center;
	/* Maybe look for auto gap? */
	column-gap: 100px;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/* Resolve render active status condition */

.xptitle {
	grid-area: title;
	display: flex;
	justify-content: center;
	margin-top: 8vh;
	font-weight: 300;
	text-transform: uppercase;
}

h1.xptitle {
	font-size: 4rem;
}

.sticky-1 {grid-area: sticky1;}
.sticky-2 {grid-area: sticky2;}
.sticky-3 {grid-area: sticky3;}

.sticky-1,
.sticky-2,
.sticky-3 {
	display: flex;
	flex-direction: column;
	align-items: center;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	max-width: 290px;
}

.sticky-img {
	max-width: 50px;
}

.desc-text {
	color: rgb(155, 155, 155);
	font-size: 2.3vh;
	font-weight: 300;
	text-align: center;
}

.footer-panel {
	background-color: #3f3f3f;
	height: 7vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer-credits {
	font-size: 1rem;
	font-weight: 600;
	color: #ffffff;
	text-transform: uppercase;
    letter-spacing: 0.3rem;
}

.demos {
	grid-area: demos;
	justify-self: center;
	position: relative;
	text-align: center;
	display: flex;
}

.demo {
	display: block;
	width: 14px;
	height: 14px;
	margin: 0 4px;
	border-radius: 50%;
	border: 2px solid var(--color-link);
	background: var(--color-link);
}

.demo--current {
	border-color: var(--color-link-hover);
	background: none;
	pointer-events: none;
}

.demo:hover,
.demo:focus {
	opacity: 0.5;
}


.cursor {
	display: none;
}

@media (any-pointer: fine) {
	.cursor {
		position: fixed;
		top: 0;
		left: 0;
		display: block;
		pointer-events: none;
	}
	.cursor__inner {
		fill: var(--cursor-fill);
		stroke: var(--cursor-stroke);
		stroke-width: var(--cursor-stroke-width);
	}
	.credits {
		padding-left: 25vw;
	}
}
