<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bono CV</title>
		<meta name="description" content="Bono CV" />
		<meta name="keywords" content="Bono, CV, frontend, web design" />
		<meta name="author" content="Bono" />
		<link rel="shortcut icon" href="favicon.ico">
		<style>
			.body-container {
				background-size: 100vw;
				background-image: url("/assets/img/cv-bg.jpg");
				font-family: sans-serif;
			}
			.container {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			.doc {
			min-width: 826px;
			height: 90vh;
			}
			.redirect {
				display: flex;
				font-size: 1.5rem;
				text-decoration: none;
				font-weight: 700;
				text-transform: uppercase;
				color: black;
				border-style: solid;
				border-width: 2px;
				padding: 15px 15px 15px 15px;
				background-color: #7c7c798f;
				margin-bottom: 10px;
			}
			.redirect:hover {
				background-color: #8f8c8cb0;
			}
		</style>
	</head>
	<body class="body-container">
		<main class="container">
			<a class="redirect" href="https://docs.google.com/document/d/1iOCAEYbtnJaxwnk-93Wl93FD0sGByxqgnPY7pwAdHWQ/edit?usp=sharing">Google Docs Link</a>
			<iframe class="doc" src="https://docs.google.com/document/d/e/2PACX-1vRNp8g1pG-EKWVfAVNqxFV0jA6Qy5Xzx5ZWZU-03QAoU7VsUk3uXSUkFbv3EV995gPUkZ4YypY1lE5-/pub?embedded=true"></iframe>
		</main>
	</body>
</html>
